.activity
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    z-index: 10
    background: linear-gradient(to left bottom, #ffbfbf, white)
    +flexbox(flex-start,center,column)
    .BackBtn
        //border: $border
        width: 100%
    .activity-main
        //border: $border
        margin: 0 15%
        .activity-detail_mobile
            border-bottom: $border
            display: none
            padding: 5% 0
            margin-bottom: 5%
            h2
                font-size: 2em
                letter-spacing: .15em
            h3
                font-size: 1.5em
                letter-spacing: .15em
            div
                +greyText
                margin: 3% 0
                img
                    +spot

            p
                +contentText
        .activity-mainTop
            border-bottom: $border
            margin-bottom: 30px
            padding-bottom: 20px
            +flexbox(space-betwween,flex-start,row)
            .activity-mainTop-left
                flex: 8
                h1
                    letter-spacing: .3em
                    font-weight: 800
                    font-size: 2.5em
                h2
                    letter-spacing: .2em
                    font-weight: 800
                .activity-detail-desktop
                    +contentText
                    font-weight: 600
                    margin-top: 15px
                    img 
                        +spot
                    +flexbox(none,center,row)
                    & > div
                        margin-right: 20px
            .activity-date_desktop
                flex: 1.8
                img
                    width: 100%
        .activity-mainBottom
            height: 100%
            p
                +contentText
                line-height: 2em
                text-align: justify
            .activity-mainBottom-picture
                .mainBottom-picture_desktop
                    position: absolute

                    bottom: 70px
                    +flexbox(none,center,row)
                    .picture
                        margin-right: 20px
                        +flexbox(center,center,column)
                        +contentText
                        color: grey
                        font-size: .8em
                        img
                            width: 50px
                            border-radius: 50%
                            margin-bottom: 10px
                            cursor: pointer
                            opacity: .6
                            &:hover
                                opacity: 1
                                transition: .2s
                                transform: scale(1.05)

        .picture_mobile
            display: none

    .bigpicture_desktop
        position: fixed
        z-index: 10
        width: 100vw
        height: 100vh
        +flexbox(center,center,row)
        .bigpicture-background
            z-index: -1
            position: fixed
            width: 100vw
            height: 100vh
            background-color: #ffbfbf
            opacity: .95
        img
            width: 50%
            //border-radius: 10px
        .cross
            width: 50px
            position: absolute
            right: 20px
            top: 20px
            cursor: pointer
    .activity-goBtn
        cursor: pointer
        z-index: -1
        position: fixed
        width: 300px
        height: 300px
        opacity: .5
        border-radius: 50%
        bottom: -100px
        right: -50px
        p
            color: white
            font-weight: 800
            font-size: 1.3em
            z-index: 100
            text-align: center
            position: absolute
            left: 95px
            top: 60px
            letter-spacing: .4em
            span
                font-size: 3em

.BackBtn
    padding: 3% 5%
    +flexbox(flex-start,center,row)
    color: grey
    position: relative
    img
        width: 40px
        cursor: pointer
        opacity: .9
        &:hover
            opacity: 1
            transition: .2s
        &:hover +div
            width: 70px
    p
        margin: -15px
        font-family: 'Tenor Sans'
        position: relative
    div
        width: 30px
        border-top: solid 1px grey
        height: 1px
        z-index: 10
        left: -20px
        position: relative
        transition: .4s

@media screen and (max-width: 900px)
    .activity
        width: 100vw
        height: auto
        min-height: 100vh
        position: absolute
        overflow-y: hidden
        z-index: 1000
        +flexbox(flex-start,center,column)
        .activity-main
            width: 100vw
            .activity-detail_mobile
                display: block
                margin: 0 10%
            .activity-mainTop
                margin: 0 10%
                border-bottom: $border
                margin-bottom: 0px
                padding-bottom: 20px
                justify-content: center
                flex-direction: column
                .activity-mainTop-left
                    flex: auto
                    h1
                        letter-spacing: .2em
                        font-weight: 800
                        font-size: 2em
                        margin-bottom: 10px
                    h2
                        letter-spacing: .1em
                        font-weight: 700
                        font-size: 1.3em
                    .activity-detail-desktop
                        display: none
                .activity-date_desktop
                    display: none
            .activity-mainBottom
                margin: 0 10%
                padding: 10% 0
                .activity-mainBottom-picture
                    .mainBottom-picture_desktop
                        display: none
            .picture_mobile
                display: block
        .bigpicture_desktop
            display: none
        .activity-goBtn
            position: relative
            width: 300px
            height: 300px
            right: auto
            bottom: -100px
            
    .BackBtn
        padding-bottom: 5%
